<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>YouTube Comments</title>
    <script src="libraries/p5.js" type="text/javascript"></script>

    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>

    <script src="comments.js" type="text/javascript"></script>

    <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
  </head>
  <body>
    

    <p>
     Please enter VideoId: <input id ="videoId" value=""></input>
      <br/>
            <button id="submit">submit</button>
    </p>
  </body>
</html>

