5h1t, 
5hit,
a55,
anal,
anus,
ar5e,
arrse,
arse,
ass,
asses,
assfukka,
asshole.*,
b!tch,
b00bs,
b17ch,
b1tch,
ballsack,
bastard,
beastial.*,
bestial.*,
bi+ch,
biatch,
bitch,
bitch.*,
blow job,
blowjob,
blowjobs,
bollock,
bollok,
boner,
bukkake,
buceta,
butthole,
buttmunch,
buttplug,
c0ck,
c0cksucker,
carpet muncher,
chink,
cl1t,
clit,
cock,
cock-sucker,
cockface,
cockhead,
cockmunch.*,
cocks,
cocksuck.*,
cocksuka,
cocksukka,
cok,
cokmuncher,
coksucka,
coon,
cox,
cum,
cummer,
cumming,
cums,
cumshot,
cunilingus,
cunillingus,
cunnilingus,
cunt,
cuntlick.*,
cunts,
cyalis,
cyberfuc,
d1ck,
dick,
dickhead,
dirsa,
dlck,
donkeypunch.*,
doosh,
duche,
dyke,
ejaculat.*,
ejakulate,
f u c k,
f u c k e r,
fag,
fagging,
faggitt,
faggot,
faggs,
fagot,
fagots,
fags,
fatass,
fcuker,
fcuking,
feck,
fecker,
felch.*,
fellate,
fellatio,
flange,
fleshflute,
fook,
fooker,
.*fuck.*,
fuck,
fudge packer,
fudgepacker,
fuk,
fuker,
fukker,
fukkin,
fuks,
fukwhit,
fukwit,
fux,
fux0r,
f_u_c_k,
gangbang.*,
gaylord,
gaysex,
goatse,
hardcoresex,
hell,
heshe,
hoar,
hoare,
homo,
horniest,
horny,
hotsex,
jack-off,
jackoff,
jap,
jerk-off,
jizz,
kike,
knob,
knobead,
knobed,
knobend,
knobhead,
knobjocky,
kondum,
kondums,
kum,
kummer,
kumming,
kums,
kunilingus,
m0f0,
m0fo,
m45terbate,
ma5terb8,
ma5terbate,
masochist,
master-bate,
masterb8,
masterbat.*,
mo-fo,
mof0,
mofo,
muff,
mutha,
muthafecker,
nazi,
nigga,
niggah,
niggas,
niggaz,
nigger,
niggers,
nob,
nob jokey,
nobhead,
nobjocky,
nobjokey,
numbnuts,
nutsack,
orgasim,
orgasims,
orgasm,
orgasms,
p0rn,
phonesex,
phuck,
phuk,
phuked,
phuking,
phukked,
phukking,
phuks,
phuq,
pimpis,
poop,
porn,
porno,
pornography,
pornos,
prick,
pricks,
pube,
pusse,
pussi,
pussies,
pussy,
pussys,
rectum,
retard,
rimjaw,
rimming,
sadist,
schlong,
screwing,
scroat,
scrote,
scrotum,
semen,
sex,
sexy,
sh!+,
sh!t,
sh1t,
shemale,
shi+,
shit,
shitdick,
shite,
shithead,
shiting,
shitings,
shits,
shitted,
shitter.*,
shitting.*,
shitty,
skank.*,
slut,
sluts,
smegma,
smut,
snatch,
son-of-a-bitch,
spic,
spunk,
s_h_i_t,
t1tt1e5,
t1tties,
tit,
tits,
titt,
tittie5,
titties,
tittywank,
titwank,
tosser,
tw4t,
twat,
twathead,
twatty,
twunt.*,
v14gra,
viagra,
wank.*,
whoar,
.*whore.*,
willies,
xrated,
xxx